<!DOCTYPE html>
<html>
    <head>
        <title>Flask App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\tanis\OneDrive\Desktop\Flask_app\style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h2>Register</h2>
        <form action="/register" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Register</button>
        </form>
        {% if message %}
    <p style="color: green;">{{ message }}</p>
{% endif %}
        <br>
        <a href="login.html">Already have an account? Login here.</a>
    </body>
</html>